<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Patient Management</title>

  <!-- BASE + PAGE CSS -->
  <link rel="stylesheet" href="/frontend/css/base.css" />
  <link rel="stylesheet" href="/frontend/css/patient.css" />

  <!-- SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<div class="app">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <h2 class="logo">Hospital System</h2>

    <nav id="sidebarNav">
      <a href="/frontend/html/dashboard.html">Dashboard</a>
      <a href="/frontend/html/patient.html" class="active">Patients</a>
      <a href="/frontend/html/appointment.html">Appointments</a>
      <a href="/frontend/html/treatment.html">Treatments</a>
      <a href="/frontend/html/ward.html">Wards & Admission</a>
      <a href="/frontend/html/billing.html">Billing</a>
      <a href="/frontend/html/account.html">Salary Payments</a>
    </nav>

    <button class="logout">Logout</button>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- HEADER -->
    <header class="header">
      <div>
        <h1>Welcome, <span id="userName">—</span></h1>
        <p id="userRole">Admin Dashboard</p>
      </div>

      <div class="user">
        <span id="headerUserName">—</span>
        <div class="avatar" id="userAvatar">A</div>
      </div>
    </header>

    <!-- PAGE TITLE -->
    <div class="page-title">
      <h2>Patient Management</h2>
      <button class="primary-btn" id="btnShowForm">+ Add Patient</button>
    </div>

    <!-- ADD PATIENT FORM -->
    <div class="card" id="patientFormCard" style="display:none;">
      <h3>Register New Patient</h3>

      <form id="patientForm" class="form-grid">

        <div>
          <label>Name</label>
          <input type="text" id="name" required />
        </div>

        <div>
          <label>Gender</label>
          <select id="gender" required>
            <option value="">Select</option>
            <option>Male</option>
            <option>Female</option>
          </select>
        </div>

        <div>
          <label>Age</label>
          <input type="number" id="age" required />
        </div>

        <div>
          <label>Contact</label>
          <input type="text" id="contact" required />
        </div>

        <div style="grid-column: span 2;">
          <label>Address</label>
          <input type="text" id="address" required />
        </div>

        <div>
          <label>Status</label>
          <select id="status" required>
            <option>Admitted</option>
            <option>Observation</option>
            <option>Discharged</option>
          </select>
        </div>

        <div class="form-actions">
          <button type="submit" class="primary-btn">Register Patient</button>
          <button type="button" class="secondary-btn" id="btnCancelForm">Cancel</button>
        </div>

      </form>
    </div>

    <!-- PATIENT TABLE -->
    <div class="card">
      <input
        type="text"
        class="search"
        placeholder="Search patients by name or contact..."
        id="searchInput"
      />

      <table class="table">
        <thead>
          <tr>
            <th>PATIENT ID</th>
            <th>PATIENT NAME</th>
            <th>AGE / GENDER</th>
            <th>CONTACT</th>
            <th>ADDRESS</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody id="patientsTable">
          <!-- Injected by JS -->
        </tbody>
      </table>
    </div>

  </main>
</div>

<!-- GLOBAL JS -->
<script src="/frontend/js/toast.js"></script>
<script src="/frontend/js/nav.js"></script>
<script src="/frontend/js/auth.js"></script>

<!-- PAGE JS -->
<script src="/frontend/js/patient.js"></script>

</body>
</html>
